❌ intro2 points 0/1
✅ if3 pass
❌ variables1 points 0/1
❌ variables2 points 0/1
❌ quiz1 points 0/1
❌ variables3 points 0/1
❌ primitive_types1 points 0/1
❌ variables4 points 0/1
❌ primitive_types2 points 0/1
❌ primitive_types3 points 0/1
❌ primitive_types4 points 0/1
❌ variables5 points 0/1
❌ primitive_types5 points 0/1
❌ variables6 points 0/1
❌ primitive_types6 points 0/1
❌ vecs1 points 0/1
❌ vecs2 points 0/1
✅ functions1 pass
❌ move_semantics1 points 0/1
❌ move_semantics2 points 0/1
❌ move_semantics3 points 0/1
✅ functions2 pass
❌ move_semantics4 points 0/1
❌ move_semantics5 points 0/1
❌ move_semantics6 points 0/1
✅ functions3 pass
❌ structs1 points 0/1
❌ structs2 points 0/1
✅ functions4 pass
❌ structs3 points 0/1
✅ functions5 pass
✅ enums1 pass
✅ enums2 pass
✅ if1 pass
✅ if2 pass
✅ enums3 pass
❌ strings3 points 0/1
❌ strings1 points 0/1
❌ strings4 points 0/1
❌ strings2 points 0/1
❌ modules1 points 0/1
❌ tests4 points 0/1
❌ modules2 points 0/1
❌ iterators1 points 0/1
❌ modules3 points 0/1
❌ iterators2 points 0/1
✅ hashmaps1 pass
❌ iterators3 points 0/1
❌ iterators4 points 0/1
✅ hashmaps2 pass
❌ iterators5 points 0/1
❌ box1 points 0/1
✅ hashmaps3 pass
❌ quiz2 points 0/1
❌ options1 points 0/1
❌ rc1 points 0/1
❌ options2 points 0/1
❌ arc1 points 0/1
❌ options3 points 0/1
❌ cow1 points 0/1
✅ errors1 pass
❌ threads1 points 0/1
❌ threads2 points 0/1
❌ threads3 points 0/1
❌ macros1 points 0/1
❌ macros2 points 0/1
✅ errors2 pass
❌ macros3 points 0/1
❌ macros4 points 0/1
✅ errors3 pass
✅ errors4 pass
✅ errors5 pass
✅ errors6 pass
✅ generics1 pass
✅ clippy1 pass
✅ generics2 pass
❌ traits1 points 0/1
❌ traits2 points 0/1
❌ traits3 points 0/1
❌ traits4 points 0/1
✅ clippy2 pass
❌ traits5 points 0/1
❌ quiz3 points 0/1
❌ lifetimes1 points 0/1
❌ lifetimes2 points 0/1
❌ lifetimes3 points 0/1
✅ clippy3 pass
❌ tests1 points 0/1
❌ tests2 points 0/1
❌ tests3 points 0/1
✅ using_as pass
✅ as_ref_mut pass
✅ from_into pass
❌ tests5 points 0/1
❌ tests6 points 0/1
✅ from_str pass
❌ tests7 points 0/1
✅ try_from_into pass
❌ tests8 points 0/1
❌ tests9 points 0/1

Points: 30/100